server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # The 404 rule is not needed — we want it to redirect to the index.html instead.
    # error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}