server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # if 404, it will redirect to /index.html
    # error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}